# APME-backend

./: .gitignore  APME.sln  CART_CHECKOUT_ORDER_ARCHITECTURE.md  README.md  package-lock.json  package.json
src/APME.Application/: APME.Application.csproj  APMEAppService.cs  APMEApplicationAutoMapperProfile.cs  APMEApplicationModule.cs
src/APME.Application.Contracts/: APME.Application.Contracts.csproj  APMEApplicationContractsModule.cs  APMEDtoExtensions.cs
src/APME.Application/AI/: AIChatService.cs  AIOptions.cs  BulkReindexService.cs  ContentChunker.cs  IAIChatService.cs  IOllamaEmbeddingService.cs  ISemanticSearchService.cs  OllamaEmbeddingService.cs  ProductEmbeddingWorker.cs  SemanticSearchService.cs
src/APME.Application/BlobStorage/: BlobStorageService.cs  ImageContainer.cs  ImageUrlProvider.cs
src/APME.Application/Carts/: CartAppService.cs
src/APME.Application/Categories/: CategoryAppService.cs
src/APME.Application/Chat/: ChatArchivalWorker.cs  ChatContext.cs  ChatContextBuilder.cs  ChatHubConnectionManager.cs  ChatMemoryManager.cs  ChatOrchestratorService.cs  ChatRateLimiter.cs  ChatSessionCacheService.cs  IChatContextBuilder.cs  IChatMemoryManager.cs
src/APME.Application/Checkout/: CheckoutAppService.cs
src/APME.Application/Customers/: CustomerAppService.cs
src/APME.Application/EventHandlers/: InventoryLowEventHandler.cs  OrderPlacedEventHandler.cs  ProductChangedEventHandler.cs  StockUpdatedEventHandler.cs
src/APME.Application/FackService/: FackService.cs
src/APME.Application/Orders/: OrderAppService.cs
src/APME.Application/Payments/: IPaymentService.cs  StripeOptions.cs  StripePaymentService.cs
src/APME.Application/Products/: CanonicalDocumentBuilder.cs  ProductAppService.cs  ProductAttributeAppService.cs  ProductAttributeNormalizer.cs  ProductAttributeValidator.cs
src/APME.Application/Properties/: AssemblyInfo.cs
src/APME.Application/Shops/: ShopAppService.cs
src/APME.Blazor.Client/: APME.Blazor.Client.csproj  APMEBlazorAutoMapperProfile.cs  APMEBlazorClientModule.cs  APMEBrandingProvider.cs  APMEBundleContributor.cs  APMEComponentBase.cs  Program.cs  Routes.razor
src/APME.Blazor.WebApp/: APME.Blazor.WebApp.csproj  APMEBlazorModule.cs  APMEBrandingProvider.cs  APMEComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  web.config
src/APME.Blazor.WebApp.Client/: APME.Blazor.WebApp.Client.csproj  APMEBlazorAutoMapperProfile.cs  APMEBlazorClientModule.cs  APMEBrandingProvider.cs  APMEBundleContributor.cs  APMEComponentBase.cs  Program.cs
src/APME.Blazor.WebApp.Tiered/: APME.Blazor.WebApp.Tiered.csproj  APMEBlazorModule.cs  APMEBrandingProvider.cs  APMEComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  web.config
src/APME.Blazor.WebApp.Tiered.Client/: APME.Blazor.WebApp.Tiered.Client.csproj  APMEBlazorAutoMapperProfile.cs  APMEBlazorClientModule.cs  APMEBrandingProvider.cs  APMEBundleContributor.cs  APMEComponentBase.cs  Program.cs  _Imports.razor
src/APME.DbMigrator/: APME.DbMigrator.csproj  APMEDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/APME.Domain.Shared/: APME.Domain.Shared.csproj  APMEDomainErrorCodes.cs  APMEDomainSharedModule.cs  APMEGlobalFeatureConfigurator.cs  (+1 more)
src/APME.HttpApi.Host/: APME.HttpApi.Host.csproj  APMEBrandingProvider.cs  APMEHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
src/APME.HttpApi.Host/Authentication/: CustomerSignalRAuthenticationHandler.cs  CustomerSignalRAuthenticationOptions.cs
src/APME.HttpApi.Host/Authorization/: CustomerSignalRAuthorizationHandler.cs  CustomerSignalRRequirement.cs
src/APME.HttpApi.Host/Controllers/: CustomerAuthController.cs  HomeController.cs  PublicStoreController.cs
src/APME.HttpApi.Host/Hubs/: ChatHub.cs
src/APME.HttpApi.Host/Properties/: launchSettings.json
(+222 files in other folders)
