<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>APME</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\APME.Domain\APME.Domain.csproj" />
    <ProjectReference Include="..\APME.Application.Contracts\APME.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.BlobStoring" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.BlobStoring.FileSystem" Version="9.3.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Stripe.net" Version="45.14.0" />
    <!-- Hangfire for background job processing (embedding generation) -->
    <PackageReference Include="Hangfire.Core" Version="1.8.17" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.10" />
    <!-- Ollama client for AI embeddings and generation -->
    <PackageReference Include="OllamaSharp" Version="4.0.13" />
    <!-- Pgvector for vector embeddings -->
    <PackageReference Include="Pgvector" Version="0.3.0" />
  </ItemGroup>

</Project>
